\documentclass[preview]{standalone}
% In the preamble:
\usepackage{xytree}
\usepackage[utf8]{inputenc}
\begin{document}
% In the document:
\xytext{
	\xybarnode{<ROOT>}
		\xybarconnect[8](UR,U){4}"^{}"
		 &~~~&
	\xybarnode{waves} &~~~&
	\xybarnode{hit}
		\xybarconnect[3](UL,U){-2}"_{}"
		\xybarconnect[3](UR,U){2}"^{}"
		 &~~~&
	\xybarnode{stocks}
		\xybarconnect[3](UR,U){2}"^{}"
		 &~~~&
	\xybarnode{themselves}
		\xybarconnect[3](UR,U){2}"^{}"
		 &~~~&
	\xybarnode{on}
		\xybarconnect[8](UR,U){4}"^{}"
		 &~~~&
	\xybarnode{the} &~~~&
	\xybarnode{Big}
		\xybarconnect[3](UL,U){-2}"_{}"
		\xybarconnect[3](UR,U){2}"^{}"
		 &~~~&
	\xybarnode{board}}
\end{document}