This folder contains two notebooks for my machine learning lectures 
at Vrije Universiteit Amsterdam in November. They were adopted from
Valentin Haenel's tutorial at:
	https://github.com/esc/scipy2013-tutorial-numpy-ipython

Minh Le
Nov 3rd, 2016
