\documentclass[preview]{standalone}
% In the preamble:
\usepackage{xytree}
\usepackage[utf8]{inputenc}
\begin{document}
% In the document:
\xytext{
	\xybarnode{In} &~~~&
	\xybarnode{an} &~~~&
	\xybarnode{Oct.} &~~~&
	\xybarnode{19} &~~~&
	\xybarnode{review}
		\xybarconnect[13](UL,U){-6}"_{\small det}"
		\xybarconnect[8](UL,U){-4}"_{\small nn}"
		\xybarconnect[3](UL,U){-2}"_{\small num}"
		 &~~~&
	\xybarnode{of} &~~~&
	\xybarnode{``} &~~~&
	\xybarnode{The} &~~~&
	\xybarnode{Misanthrope}
		\xybarconnect[8](UL,U){-4}"_{\small punct}"
		\xybarconnect[3](UL,U){-2}"_{\small det}"
		 &~~~&
	\xybarnode{''} &~~~&
	\xybarnode{at} &~~~&
	\xybarnode{Chicago} &~~~&
	\xybarnode{'s} &~~~&
	\xybarnode{Goodman} &~~~&
	\xybarnode{Theatre} &~~~&
	\xybarnode{-LRB-} &~~~&
	\xybarnode{``} &~~~&
	\xybarnode{Revitalized} &~~~&
	\xybarnode{Classics} &~~~&
	\xybarnode{Take} &~~~&
	\xybarnode{the} &~~~&
	\xybarnode{Stage} &~~~&
	\xybarnode{in} &~~~&
	\xybarnode{Windy} &~~~&
	\xybarnode{City} &~~~&
	\xybarnode{,} &~~~&
	\xybarnode{''} &~~~&
	\xybarnode{Leisure} &~~~&
	\xybarnode{&} &~~~&
	\xybarnode{Arts} &~~~&
	\xybarnode{-RRB-} &~~~&
	\xybarnode{,} &~~~&
	\xybarnode{the} &~~~&
	\xybarnode{role} &~~~&
	\xybarnode{of} &~~~&
	\xybarnode{Celimene} &~~~&
	\xybarnode{,} &~~~&
	\xybarnode{played} &~~~&
	\xybarnode{by} &~~~&
	\xybarnode{Kim} &~~~&
	\xybarnode{Cattrall} &~~~&
	\xybarnode{,} &~~~&
	\xybarnode{was} &~~~&
	\xybarnode{mistakenly} &~~~&
	\xybarnode{attributed} &~~~&
	\xybarnode{to} &~~~&
	\xybarnode{Christina} &~~~&
	\xybarnode{Haag} &~~~&
	\xybarnode{.}}
\end{document}