\documentclass[preview]{standalone}
% In the preamble:
\usepackage{xytree}
\usepackage[utf8]{inputenc}
\begin{document}
% In the document:
\xytext{
	\xybarnode{In}
		\xybarconnect[18](UR,U){8}"^{\small pobj}"
		 &~~~&
	\xybarnode{an} &~~~&
	\xybarnode{Oct.} &~~~&
	\xybarnode{19} &~~~&
	\xybarnode{review}
		\xybarconnect[13](UL,U){-6}"_{\small det}"
		\xybarconnect[8](UL,U){-4}"_{\small nn}"
		\xybarconnect[3](UL,U){-2}"_{\small num}"
		\xybarconnect[3](UR,U){2}"^{\small prep}"
		\xybarconnect[18](UR,U){30}"^{\small dep}"
		 &~~~&
	\xybarnode{of}
		\xybarconnect[13](UR,U){6}"^{\small pobj}"
		 &~~~&
	\xybarnode{``} &~~~&
	\xybarnode{The} &~~~&
	\xybarnode{Misanthrope}
		\xybarconnect[8](UL,U){-4}"_{\small punct}"
		\xybarconnect[3](UL,U){-2}"_{\small det}"
		\xybarconnect[3](UR,U){2}"^{\small punct}"
		\xybarconnect[8](UR,U){4}"^{\small prep}"
		 &~~~&
	\xybarnode{''} &~~~&
	\xybarnode{at}
		\xybarconnect[13](UR,U){8}"^{\small pobj}"
		 &~~~&
	\xybarnode{Chicago}
		\xybarconnect[3](UR,U){2}"^{\small possessive}"
		 &~~~&
	\xybarnode{'s} &~~~&
	\xybarnode{Goodman} &~~~&
	\xybarnode{Theatre}
		\xybarconnect[8](UL,U){-6}"_{\small poss}"
		\xybarconnect[3](UL,U){-2}"_{\small nn}"
		 &~~~&
	\xybarnode{-LRB-} &~~~&
	\xybarnode{``} &~~~&
	\xybarnode{Revitalized} &~~~&
	\xybarnode{Classics}
		\xybarconnect[3](UL,U){-2}"_{\small amod}"
		 &~~~&
	\xybarnode{Take}
		\xybarconnect[13](UL,U){-8}"_{\small punct}"
		\xybarconnect[8](UL,U){-6}"_{\small punct}"
		\xybarconnect[3](UL,U){-2}"_{\small nsubj}"
		\xybarconnect[8](UR,U){4}"^{\small dobj}"
		\xybarconnect[13](UR,U){6}"^{\small prep}"
		\xybarconnect[18](UR,U){12}"^{\small punct}"
		\xybarconnect[23](UR,U){14}"^{\small punct}"
		\xybarconnect[28](UR,U){16}"^{\small dep}"
		\xybarconnect[33](UR,U){22}"^{\small punct}"
		 &~~~&
	\xybarnode{the} &~~~&
	\xybarnode{Stage}
		\xybarconnect[3](UL,U){-2}"_{\small det}"
		 &~~~&
	\xybarnode{in}
		\xybarconnect[8](UR,U){4}"^{\small pobj}"
		 &~~~&
	\xybarnode{Windy} &~~~&
	\xybarnode{City}
		\xybarconnect[3](UL,U){-2}"_{\small nn}"
		 &~~~&
	\xybarnode{,} &~~~&
	\xybarnode{''} &~~~&
	\xybarnode{Leisure}
		\xybarconnect[3](UR,U){2}"^{\small cc}"
		\xybarconnect[8](UR,U){4}"^{\small conj}"
		 &~~~&
	\xybarnode{&} &~~~&
	\xybarnode{Arts} &~~~&
	\xybarnode{-RRB-} &~~~&
	\xybarnode{,} &~~~&
	\xybarnode{the} &~~~&
	\xybarnode{role}
		\xybarconnect[3](UL,U){-2}"_{\small det}"
		\xybarconnect[3](UR,U){2}"^{\small prep}"
		 &~~~&
	\xybarnode{of}
		\xybarconnect[3](UR,U){2}"^{\small pobj}"
		 &~~~&
	\xybarnode{Celimene} &~~~&
	\xybarnode{,} &~~~&
	\xybarnode{played} &~~~&
	\xybarnode{by} &~~~&
	\xybarnode{Kim} &~~~&
	\xybarnode{Cattrall} &~~~&
	\xybarnode{,} &~~~&
	\xybarnode{was} &~~~&
	\xybarnode{mistakenly} &~~~&
	\xybarnode{attributed} &~~~&
	\xybarnode{to} &~~~&
	\xybarnode{Christina} &~~~&
	\xybarnode{Haag} &~~~&
	\xybarnode{.}}
\end{document}